@import url(./normalize.css);

@import url('https://fonts.googleapis.com/css2?family=Rosario:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap');

body, a, p, div, h1, h2, h3, h4, ul, li{
	font-family: 'Rosario';
}

ul, li{
	list-style: none;
	text-decoration: 0;
}

a, a:hover, a:link, a:visited{
	text-decoration: none;
	color: black;
}

p{
	margin: 0;
	padding: 0;
}

section{
	width: 93%;
	margin: 4.5rem auto 0;
}

.header{
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: black;
	position: sticky;
	top: 0;
	z-index: 99;
}

.header__logo{
	width: 14%;
	background-color: white;
}

.header__nav{
	min-width: 60%;

}

.header__nav-list{
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.header__nav-list-item>a{
	color: white;
	font-size: 2.25rem;
	font-weight: 700;
	font-style: italic;
}

.gallery{
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.gallery-item{
	width: 20%;
}

.gallery__box{
	max-width: 52.3%;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-auto-rows: max-content;
	gap: 2.5rem 1.4rem;
}

.gallery-box-item{
	width: 100%;
	display: block;
}

.services{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr;
	width: 100%;
	gap: 5.2rem;
}

.services__box{
	display: grid;
	grid-template-rows: 1fr 1fr;
	grid-template-columns: 1fr 1fr;
	padding-left: 4.1rem;
	padding-top: 1.6rem;
	gap: 7.5rem;
}

.services__box_item{
}

.services__image{
	width: 100%;
}

.services__box_item>img{
	width: 100%;
}


.services__box_item>p{
	font-style: italic;
	font-size: 2.5rem;
	text-align: center;
	word-wrap: break-word;
	line-height: 3.6rem;
	margin-top: 0.75rem;
	font-weight: 700;
}






